<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_main"
    android:padding="24dp">

    <ImageView
        android:id="@+id/img_logo_bg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_glass_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:src="@drawable/identico"
        app:tint="@color/white"/>

    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Smart Scanner"-->
<!--        android:textColor="#CCFFFFFF"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_app_name"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />-->

<!--NOTE: Not needed-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="● Ready"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@drawable/bg_glass_rounded"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:paddingVertical="8dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="ID + H"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_logo_bg"
        app:layout_constraintTop_toTopOf="@id/img_logo_bg" />

    <TextView
        android:id="@+id/tv_scan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to Scan"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/view_pulse_outer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place LAG-ID card on NFC reader"
        android:textColor="#E0E0E0"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_scan_title" />

    <View
        android:id="@+id/view_pulse_outer"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@drawable/bg_glass_rounded"
        android:backgroundTint="#15FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"/>
    
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/nfc"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/view_pulse_outer"
        app:layout_constraintEnd_toEndOf="@id/view_pulse_outer"
        app:layout_constraintStart_toStartOf="@id/view_pulse_outer"
        app:layout_constraintTop_toTopOf="@id/view_pulse_outer"/>

<!--    <Button-->
<!--        android:id="@+id/btn_action_scan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="72dp"-->
<!--        android:text="TAP TO SCAN"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#2563EB"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:cornerRadius="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>