<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:id="@+id/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_blue"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#20FFFFFF"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_info_details"
            app:tint="@color/white"/>

        <LinearLayout
            android:id="@+id/layout_card_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tv_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Information"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_card_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient's essential details"
                android:textColor="#E0E0E0"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_play"
            android:rotation="0"
            app:tint="@color/white"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>